
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
        *{
            font-family: Nunito;
        }

    .email-template {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

      .header {
          
        text-align: center;   
    }

    #logo{
        padding-top: 20px;
    }
    .container {
        margin: 20px;
        /* width: 100%; */
        border: 2px solid #00A8A8;
        border-radius: 20px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
    }

    .container-head {
        text-align: center;
        font-weight: bold;
        line-height: 33px;
        margin-top: 40px;
    }

    .container-head p {
        font-size: 24px;
    }
    .container-greetings {
        /* padding: 10px; */
        line-height: 24px;
        margin-top: 40px;


    } 
    .container-greetings p {
        font-size: 16px;
    }



    .container-digit {
        text-align: center;
        font-weight: 700;
        color: #00A8A8;
        font-size: 40px;
        display: flex;
        justify-content: space-around;


    }

    .container-digit p {
        justify-content: space-around;
    }
 
    .container-time {
        line-height: 24px;
    }
    .container-time p {
        font-size: 16px;
    }

    .container-line{
        text-align: left;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #line{
        width: 20%;
        margin-left: 0;
        color: #00A8A8;
        border: 2px solid;;
    }

    .container-support {
        line-height: 22px;
    }
    .container-support p {
        font-size: 16px;
    }
    .container-support a {
        color: #00A8A8;
    }
    .container-bottom {
        text-align: left;
        line-height: 22px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .container-bottom p {
        font-size: 16px;
    }

    .container-bottom p:nth-child(2) {
        font-weight: bold;
    }

    .footer {
        width: 40%;
        text-align: center;
        line-height: 50%;
    }
    .footer p:nth-child(1) {
        font-size: 24px;
        color: #00A8A8;
        font-weight: 700;
        line-height: 22px;
    }
    .footer p:nth-child(2) {
        line-height: 22px;
    }
    .footer a {
        color: #00A8A8;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="email-template">
    <header class="header">
        <img id="logo" src="PillQ Logo.png" alt="">
    </header>

        <div class="container">
          <div class="container-head">
            <p>Reset Your PillQ Password</p>
            <p>Here’s Your OTP!</p>
          </div>



          <div class="container-greetings">
            <p>Hello [User's Name],</p>
            <p>Forgot your password? No worries! Use this OTP to reset it:</p>
          </div>

          <div class="container-digit">
            <p>1</p>  <p>2</p>   <p>3</p>  <p>4</p>   <p>5</p>   <p>6</p>
          </div>

          <div class="container-time">
            <p>This code is valid for the next 10 minutes. If you didn’t request this, ignore this email.</p>
            <p>Stay on track with your meds! 💊</p>
          </div>

          <div class="container-line">
            <hr id="line">
          </div>

          <div class="container-support">
           <p>For further assistance, contact our support team at </p>
           <a href="support@pillq.com">support@pillq.com</a>
          </div>

          <div class="container-bottom">
            <p>Stay Healthy,</p>
            <p>PillQ Team</p>
          </div>

    </div>

    <div class="footer">
        <p>PillQ</p>
        <p>Need help? <a href="#">Sign in</a> | <a href="#">Help Center</a> </p>
    </div> 
 


    </div>

</body>
</html>
